# xenia

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xenia/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
ios/: Podfile
ios/xenia/: AppDelegate.m  Info.plist
ios/xenia.xcodeproj/: project.pbxproj
ios/xenia.xcodeproj/xcshareddata/xcschemes/: xenia-tvOS.xcscheme  xenia.xcscheme
ios/xenia.xcworkspace/: contents.xcworkspacedata
ios/xenia/Base.lproj/: LaunchScreen.xib
src/: Add task.js  Apply-Leave.js  Approve_leave.js  Approve_leaves_detail_page.js  Attendance_first.js  ButtonSubmit.js  CameraPage.js  CommentBoxInput.js  CustomSideBarMenu.js  DashBoard.js  EmployeeDrawerNavigator.js  ExpandableViewSeparate.js  LeaveSection.js  LeaveSectionDesign.js  Leave_balance.js  Listpage.js  LogOutPage.js  LoginPage.js  Monthlyreport.js  ShowMonthlyReport.js  Task.js  UserInput.js  Welcomepage.js  app2.js  appliedLeaveDetailPage.js  assignTask_self_team.js  attedance_third.js  attendance-detail.js  attendance.js  attendance_sec.js  cameraHeader.js  checkOutPage.js  create_lead.js  demo.js  drawer.js  example.js  example_sec.js  header_sec.js  leaves.js  nvn.js  (+9 more)
